<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/modernizr.js"></script>
        <script src="js/all.min.js"></script>
        <style type="text/css">
        #picca {
          position:absolute;
          right:20px;
          top:20px;          
        }
        div.goofy {
          position:absolute;
          left:20px;
          top:20px;       
          font-size:160px;
          color:black;
        }
        hr {
          border:none;
          background-color:black;
          height:20px;
        }
        div.h{
          background-color:green;
        }
        div.r{
          font-size:100px;
        }
        img.layout{
          display:block;
          margin:100px auto;
          width:800px;
        }
        </style>
    </head>
    <body>
      <div class="h">
      <img id="picca" src="img/the-picca.png" height="230" width="100" />
      <div class="goofy">CLASH OF FIREKINGS</div>
      
     <br><br><br><br><br><br><br><br><br><br><br><br><br><hr />
     </div>
     <div class="r">If you love clash of clans and boom beach you will love THIS.Comeing out in 2026.Made by the cryators Owen Morgan,Evan Syks Williams,Henry Gregory and Zayn Bye.</div><hr /> 
     
     <img class="layout" src="img/layout.png" />


     </body>
</html>

